DATABASE_URL=mysql+pymysql://poc:JuYTRETre32DEW2@localhost:3306/poc
SSH_HOST = 3.110.167.237  
SSH_PORT = "22" 
SSH_USER = dbaccess  
SSH_KEY = "BgFTRE@3Fd$#@3FT"
DB_PORT = 3306 
DB_HOST= localhost
DB_NAME= poc
DB_USER= poc
DB_PASSWORD= JuYTRETre32DEW2
SECRET_KEY="HW63ZL4KR76NSWHTISUBBYDSF4DTIK4F"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 720